var gulp = require('gulp');
var gulpif = require('gulp-if');
var uglify = require('gulp-uglify');
var uglifycss = require('gulp-uglifycss');
var concat = require('gulp-concat');
var sass = require('gulp-sass');
var sourcemaps = require('gulp-sourcemaps');
var debug = require('gulp-debug');
var livereload = require('gulp-livereload');
var order = require('gulp-order');
var merge = require('merge-stream');
var env = process.env.GULP_ENV;

var rootPath = 'web/assets/';

var adminRootPath = rootPath + 'admin/';
var shopRootPath = rootPath + 'front/';

var paths = {
    admin: {
        js: [],
        sass: [],
        css: [],
        img: []
    },
    front: {
        js: [
            'node_modules/jquery/dist/jquery.min.js',
            'web/assets/js/**',
        ],
        sass: [
            'web/assets/sass/**',
        ],
        css: [
            'node_modules/semantic-ui-css/semantic.min.css',
        ],
        img: [
            'web/assets/img/**',
        ]
    }
};

gulp.task('admin-js', function () {
    return gulp.src(paths.admin.js)
        .pipe(concat('app.js'))
        .pipe(gulpif(env === 'prod', uglify))
        .pipe(sourcemaps.write('./'))
        .pipe(gulp.dest(adminRootPath + 'js/'))
    ;
});

gulp.task('admin-css', function() {
    gulp.src(['node_modules/semantic-ui-css/themes/**/*']).pipe(gulp.dest(adminRootPath + 'css/themes/'));

    var cssStream = gulp.src(paths.admin.css)
        .pipe(concat('css-files.css'))
    ;

    var sassStream = gulp.src(paths.admin.sass)
        .pipe(sass())
        .pipe(concat('sass-files.scss'))
    ;

    return merge(cssStream, sassStream)
        .pipe(order(['css-files.css', 'sass-files.scss']))
        .pipe(concat('style.css'))
        .pipe(gulpif(env === 'prod', uglifycss))
        .pipe(sourcemaps.write('./'))
        .pipe(gulp.dest(adminRootPath + 'css/'))
        .pipe(livereload())
    ;
});

gulp.task('admin-img', function() {
    return gulp.src(paths.admin.img)
        .pipe(sourcemaps.write('./'))
        .pipe(gulp.dest(adminRootPath + 'img/'))
    ;
});

gulp.task('admin-watch', function() {
    livereload.listen();

    gulp.watch(paths.admin.js, ['admin-js']);
    gulp.watch(paths.admin.sass, ['admin-css']);
    gulp.watch(paths.admin.css, ['admin-css']);
    gulp.watch(paths.admin.img, ['admin-img']);
});

gulp.task('front-js', function () {
    return gulp.src(paths.front.js)
        .pipe(concat('app.js'))
        .pipe(gulpif(env === 'prod', uglify))
        .pipe(sourcemaps.write('./'))
        .pipe(gulp.dest(frontRootPath + 'js/'))
    ;
});

gulp.task('front-css', function() {
    gulp.src(['node_modules/semantic-ui-css/themes/**/*']).pipe(gulp.dest(frontRootPath + 'css/themes/'));

    var cssStream = gulp.src(paths.front.css)
        .pipe(concat('css-files.css'))
    ;

    var sassStream = gulp.src(paths.front.sass)
        .pipe(sass())
        .pipe(concat('sass-files.scss'))
    ;

    return merge(cssStream, sassStream)
        .pipe(order(['css-files.css', 'sass-files.scss']))
        .pipe(concat('style.css'))
        .pipe(gulpif(env === 'prod', uglifycss))
        .pipe(sourcemaps.write('./'))
        .pipe(gulp.dest(frontRootPath + 'css/'))
        .pipe(livereload())
    ;
});

gulp.task('front-img', function() {
    return gulp.src(paths.front.img)
        .pipe(sourcemaps.write('./'))
        .pipe(gulp.dest(frontRootPath + 'img/'))
    ;
});

gulp.task('front-watch', function() {
    livereload.listen();

    gulp.watch(paths.front.js, ['front-js']);
    gulp.watch(paths.front.sass, ['front-css']);
    gulp.watch(paths.front.css, ['front-css']);
    gulp.watch(paths.front.img, ['front-img']);
});

gulp.task('default', ['admin-js', 'admin-css', 'admin-img', 'front-js', 'front-css', 'front-img']);
gulp.task('watch', ['default', 'admin-watch', 'front-watch']);