parameters:
    database_driver:   pdo_mysql
    database_host:     192.168.99.100
    database_port:     ~
    database_name:     jdj
    database_user:     root
    database_password: root

    mailer_transport:  smtp
    mailer_host:       192.168.99.100
    mailer_user:       ~
    mailer_password:   ~

    secret:            ThisTokenIsNotSoSecretChangeIt

    fos_elastica.host: 192.168.99.100
    fos_elastica.port: 9200

    phpcr.backend:
        type: doctrinedbal
        connection: default
        caches:
            meta: doctrine_cache.providers.phpcr_meta
            nodes: doctrine_cache.providers.phpcr_nodes
    phpcr.workspace: default
    phpcr.user: root
    phpcr.pass: ~

    dos.cache:
        type: file_system

    google.analytics.tracking_id : UA-85328296-1
