parameters:
    database_driver:   pdo_mysql
    database_host:     jdj.local
    database_port:     ~
    database_name:     jdj
    database_user:     root
    database_password: vagrant

    mailer_transport:  smtp
    mailer_host:       192.168.99.100
    mailer_user:       ~
    mailer_password:   ~
    mailer_port:       2525
    mailer_auth:       cram-md5
    mailer_encryption: null

    secret:            ThisTokenIsNotSoSecretChangeIt

    # router
    router.request_context.host: jdj.local
    router.request_context.scheme: http

    # elastic search
    fos_elastica.host: jdj.local
    fos_elastica.port: 9200

    # google analytics
    google.analytics.tracking_id: UA-XXXXX-1
    google.analytics.profile_id: XXXXXXXX
    google.analytics.private_key_file: Resources/credentials/client_secret.json

    # recaptcha
    recaptcha.public_key: enter_your_public_key
    recaptcha.private_key: enter_your_private_key
